#!name=Certificate
#!desc=Certificate
#!updated=2026-05-04 23:19:54 UTC
#!moduleurl=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/Certificate.sgmodule
#!icon=
#!category=General

[MITM]
enable=true

# Confirm that the certificate password of the "installed certificate profile" after "ca-passphrase=" is correct, the default password is: Shadowrocket.
ca-passphrase=Shadowrocket

# Paste the contents of the certificate after "ca-p12=" below
ca-p12=

hostname = %APPEND% *.google.com
