                    #!name=DNS mapping
                    #!desc=1.Specific domain names are resolved using the specified DNS 2.Special addresses are resolved using canonical DNS
                    #!author=
                    #!updated=2026-04-20 01:50:26 UTC
                    #!homepage=
                    #!moduleurl=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/DNS.sgmodule
                    #!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
                    #!category=General

[Host]

# --- CUSTOM HOSTS ---
# > Local
localhost = 127.0.0.1

# > Router/system DNS
*.lan = server:system
*.home.arpa = server:system
*.in-addr.arpa = server:system

# > IPv6
# ip6-localhost = ::1 // IPv6 Localhost
# ip6-loopback = ::1 // IPv6 Loopback
# ip6-localnet = fe00::0 // IPv6 Link-Local
# ip6-mcastprefix = ff00::0 // IPv6 Multicast
# ip6-allnodes = ff02::1 // IPv6 All Nodes
# ip6-allrouters = ff02::2 // IPv6 All Routers
# ip6-allhosts = ff02::3 // IPv6 All Hosts

# --- CUSTOM DNS ---

# > Rus
# *.apple.com = server:system
*.emias.info=server:system
*.gosuslugi.ru = server:system
*.gosuslugi.ru=server:system
*.gov.ru=server:system
# *.icloud.com = server:system
*.mail.ru = server:system
*.mos.ru=server:system
*.mosreg.ru=server:system
*.mts.ru=server:system
# *.mzstatic.com = server:system
*.nalog.ru=server:system
*.sberbank.ru = server:system
*.tbank.ru=server:system
*.tinkoff.ru = server:system
*.vk.com = server:system
*.yandex.net = server:system
*.yandex.ru = server:system

# > Alphabet
# refer: https://developers.google.com/speed/public-dns/docs/doh

# > Cloudflare
# refer: https://developers.cloudflare.com/1.1.1.1/encryption/dns-over-https/make-api-requests/

*.opendns.com = 0.0.0.0


