#!name=DNS mapping
#!desc=1.Specific domain names are resolved using the specified DNS 2.Special addresses are resolved using canonical DNS
#!author=
#!updated=2025-06-06 22:57:07 UTC
#!homepage=
#!moduleurl=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/DNS.sgmodule
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
#!category=General

[Host]
# --- CUSTOM HOSTS ---
# > Encrypted DNS
dns.google = 8.8.8.8, 8.8.4.4, 2001:4860:4860::8888, 2001:4860:4860::8844 // https://dns.google/dns-query
dns64.dns.google = 2001:4860:4860::6464, 2001:4860:4860::64 // https://dns64.dns.google/dns-query
cloudflare-dns.com = 104.16.249.249, 104.16.248.249, 2606:4700::6810:f8f9, 2606:4700::6810:f9f9 // https://cloudflare-dns.com/dns-query
1dot1dot1dot1.cloudflare-dns.com = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1001, 2606:4700:4700::1111 // 1dot1dot1dot1.cloudflare-dns.com:853
one.one.one.one = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1001, 2606:4700:4700::1111  // one.one.one.one:853

# --- CUSTOM DNS ---
# > Apple
# refer: https://support.apple.com/zh-cn/HT210060
*.networking.apple = server:https://doh.dns.apple.com/dns-query
*.www-cdn.icloud.com.akadns.net = server:https://doh.dns.apple.com/dns-query
# Apple.com
*.apple.com = server:https://doh.dns.apple.com/dns-query
# iCloud.com
*.icloud.com = server:https://doh.dns.apple.com/dns-query
*.me.com = server:https://doh.dns.apple.com/dns-query
# Apple-CN
*.netcts.cdn-apple.com = server:https://doh.dns.apple.com/dns-query
*.apple-mapkit.com = server:https://doh.dns.apple.com/dns-query


# > Router/system DNS
*.lan = server:system
*.home.arpa = server:system
*.in-addr.arpa = server:system
*.repeater.asus.com = server:system
*.router.asus.com = server:system
*.asusrouter.com = server:system
*.routerlogin.net = server:system
*.tendawifi.com = server:system
*.tplinkwifi.net = server:system
*.tplogin.cn = server:system
*.tplinkap.net = server:system
*.tplinkeap.net = server:system
*.tplinklogin.net = server:system
*.tplinkmodem.net = server:system
*.tplinkplclogin.net = server:system
*.tplinkrepeater.net = server:system
*.www.miwifi.com = server:system
*.mediarouter.home = server:system
*.miwifi.com = server:system
*.zte.home = server:system
*.ui.direct = server:system
*.hiwifi.com = server:system
*.huaweimobilewifi.com = server:system
*.my.router = server:system
*.routerlogin.com = server:system
*.samsung.router = server:system
*.router.synology.com = server:system
