#!name=group_rules_direct
#!desc=group_rules_direct
#!moduleurl=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/group_rules_direct.sgmodule
#!updated=2025-06-23 16:38:04 UTC
#!homepage=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/group_rules_direct.sgmodule
#!icon=

DOMAIN-SUFFIX,alfabank.com
DOMAIN-SUFFIX,alfabank.ru
DOMAIN-SUFFIX,aqara.cn
DOMAIN-SUFFIX,aqara.com
DOMAIN-SUFFIX,faktura.ru
DOMAIN-SUFFIX,gosuslugi.ru
DOMAIN-SUFFIX,gov.ru
DOMAIN-SUFFIX,mos.ru
DOMAIN-SUFFIX,mtsbank.ru
DOMAIN-SUFFIX,sber.ru
DOMAIN-SUFFIX,sberbank.ru
DOMAIN-SUFFIX,sberbankaktivno.ru
DOMAIN-SUFFIX,sberindex.ru
DOMAIN-SUFFIX,tbank.ru
DOMAIN-SUFFIX,vtb.ru
IP-ASN,AS42121,no-resolve
IP-ASN,AS8291,no-resolve
IP-CIDR,10.0.0.0/8,no-resolve
IP-CIDR,127.0.0.0/8,no-resolve
IP-CIDR,172.16.0.0/12,no-resolve
IP-CIDR,192.168.0.0/16,no-resolve