#!name=group_rules_category-speedtest
#!desc=group_rules_category-speedtest
#!moduleurl=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/group_rules_category-speedtest.sgmodule
#!updated=2025-06-24 08:04:55 UTC
#!homepage=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/group_rules_category-speedtest.sgmodule
#!icon=

DOMAIN,hk-global-bgp.hkg.speedtest.yecaoyun.com
DOMAIN,www.speedtest.net.cdn.cloudflare.net
DOMAIN-KEYWORD,speedtest
DOMAIN-SUFFIX,cdnst.net
DOMAIN-SUFFIX,cellmaps.com
DOMAIN-SUFFIX,ekahau.cloud
DOMAIN-SUFFIX,ekahau.com
DOMAIN-SUFFIX,fast.com
DOMAIN-SUFFIX,measurementlab.net
DOMAIN-SUFFIX,nperf.com
DOMAIN-SUFFIX,ookla.com
DOMAIN-SUFFIX,ooklaserver.net
DOMAIN-SUFFIX,open.cachefly.net
DOMAIN-SUFFIX,openspeedtest.com
DOMAIN-SUFFIX,pingtest.net
DOMAIN-SUFFIX,speed.cloudflare.com
DOMAIN-SUFFIX,speed.dler.io
DOMAIN-SUFFIX,speed.hinet.net
DOMAIN-SUFFIX,speed2.hinet.net
DOMAIN-SUFFIX,speedtest.co
DOMAIN-SUFFIX,speedtest.im
DOMAIN-SUFFIX,speedtest.net
DOMAIN-SUFFIX,speedtest.xfinity.com
DOMAIN-SUFFIX,speedtestcustom.com
DOMAIN-SUFFIX,testmy.net
DOMAIN-SUFFIX,webtest.net
URL-REGEX,^speed\.(coe|open)\.ad\.[a-z]{2,6}\.prod\.hosts\.ooklaserver\.net$
USER-AGENT,SpeedTest*