#!name=group_rules_forums
#!desc=group_rules_forums
#!moduleurl=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/group_rules_forums.sgmodule
#!updated=2025-06-25 23:04:51 UTC
#!homepage=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/group_rules_forums.sgmodule
#!icon=

DOMAIN-SUFFIX,redd.it
DOMAIN-SUFFIX,reddit.app.link
DOMAIN-SUFFIX,reddit.com
DOMAIN-SUFFIX,reddit.map.fastly.net
DOMAIN-SUFFIX,redditblog.com
DOMAIN-SUFFIX,reddithelp.com
DOMAIN-SUFFIX,redditinc.com
DOMAIN-SUFFIX,redditmail.com
DOMAIN-SUFFIX,redditmedia.com
DOMAIN-SUFFIX,redditspace.com
DOMAIN-SUFFIX,redditstatic.com
DOMAIN-SUFFIX,redditstatus.com
DOMAIN-SUFFIX,reddituploads.com
DOMAIN-SUFFIX,reddituploads.com.cdn-cf.behance.net
DOMAIN-SUFFIX,reddituploads.com.cdn-cf.dropbox.com