#!name=group_rules_telegram
#!desc=group_rules_telegram
#!moduleurl=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/group_rules_telegram.sgmodule
#!updated=2025-06-23 14:06:27 UTC
#!homepage=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/group_rules_telegram.sgmodule
#!icon=

DOMAIN,api.imem.app
DOMAIN,api.swiftgram.app
DOMAIN-KEYWORD,nicegram
DOMAIN-SUFFIX,cdn-telegram.org
DOMAIN-SUFFIX,comments.app
DOMAIN-SUFFIX,contest.com
DOMAIN-SUFFIX,fragment.com
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,mbrx.app
DOMAIN-SUFFIX,quiz.directory
DOMAIN-SUFFIX,stel.com
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telega.one
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram-cdn.org
DOMAIN-SUFFIX,telegram.dog
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telegram.space
DOMAIN-SUFFIX,telegramdownload.com
DOMAIN-SUFFIX,tg.dev
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,usercontent.dev
IP-ASN,211157,no-resolve
IP-ASN,44907,no-resolve
IP-ASN,59930,no-resolve
IP-ASN,62014,no-resolve
IP-ASN,62041,no-resolve
149.154.160.0/20
185.76.151.0/24
2001:67c:4e8::/48
2001:b28:f23c::/48
2001:b28:f23d::/48
2001:b28:f23f::/48
2a0a:f280::/32
91.105.192.0/23
91.108.12.0/22
91.108.16.0/22
91.108.20.0/22
91.108.4.0/22
91.108.56.0/22
91.108.8.0/22
IP-CIDR,109.239.140.0/24,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,2001:67c:4e8::/48,no-resolve
IP-CIDR,2001:b28:f23c::/47,no-resolve
IP-CIDR,2001:b28:f23c::/48,no-resolve
IP-CIDR,2001:b28:f23d::/48,no-resolve
IP-CIDR,2001:b28:f23f::/48,no-resolve
IP-CIDR,2a0a:f280::/29,no-resolve
IP-CIDR,5.28.192.0/18,no-resolve
IP-CIDR,91.108.0.0/16,no-resolve
IP-CIDR,91.108.12.0/22,no-resolve
IP-CIDR,91.108.16.0/22,no-resolve
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.56.0/22,no-resolve
IP-CIDR,91.108.8.0/22,no-resolve