#!name=group_rules_category-ipfs
#!desc=group_rules_category-ipfs
#!moduleurl=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/group_rules_category-ipfs.sgmodule
#!updated=2025-06-24 14:45:06 UTC
#!homepage=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/group_rules_category-ipfs.sgmodule
#!icon=

DOMAIN-SUFFIX,4everland.io
DOMAIN-SUFFIX,c4rex.co
DOMAIN-SUFFIX,cf-ipfs.com
DOMAIN-SUFFIX,cloudflare-ipfs.com
DOMAIN-SUFFIX,crustwebsites.net
DOMAIN-SUFFIX,dweb.link
DOMAIN-SUFFIX,gateway.pinata.cloud
DOMAIN-SUFFIX,ipfs-gateway.cloud
DOMAIN-SUFFIX,ipfs.anonymize.com
DOMAIN-SUFFIX,ipfs.best-practice.se
DOMAIN-SUFFIX,ipfs.eternum.io
DOMAIN-SUFFIX,ipfs.eth.aragon.network
DOMAIN-SUFFIX,ipfs.fleek.co
DOMAIN-SUFFIX,ipfs.io
DOMAIN-SUFFIX,ipfs.lain.la
DOMAIN-SUFFIX,ipfs.runfission.com
DOMAIN-SUFFIX,ipfs.tech
DOMAIN-SUFFIX,ipns.co
DOMAIN-SUFFIX,jorropo.net
DOMAIN-SUFFIX,nftstorage.link
DOMAIN-SUFFIX,via0.com