#!name=iMessage/Facetime
#!desc=iMessage/Facetime
#!homepage=
#!icon=https://github.com/blackmatrix7/ios_rule_script/blob/master/icon/color/apple.png
#!moduleurl=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/iMessage-Facetime.sgmodule

[Rule]
DST-PORT, 3478, DIRECT
DST-PORT, 3479, DIRECT
DST-PORT, 3480, DIRECT
DST-PORT, 3481, DIRECT
DST-PORT, 3482, DIRECT
DST-PORT, 3483, DIRECT
DST-PORT, 3484, DIRECT
DST-PORT, 3485, DIRECT
DST-PORT, 3486, DIRECT
DST-PORT, 3487, DIRECT
DST-PORT, 3488, DIRECT
DST-PORT, 3489, DIRECT
DST-PORT, 3490, DIRECT
DST-PORT, 3491, DIRECT
DST-PORT, 3492, DIRECT
DST-PORT, 3493, DIRECT
DST-PORT, 3494, DIRECT
DST-PORT, 3495, DIRECT
DST-PORT, 3496, DIRECT
DST-PORT, 3497, DIRECT
DST-PORT, 16384, DIRECT
DST-PORT, 16385, DIRECT
DST-PORT, 16386, DIRECT
DST-PORT, 16387, DIRECT
DOMAIN-KEYWORD, apple, DIRECT
DOMAIN-KEYWORD, icloud, DIRECT
DOMAIN-KEYWORD, mzstatic, DIRECT
DOMAIN-KEYWORD, akadns, DIRECT
DOMAIN-KEYWORD, edge, DIRECT

