#!name=iMessage/Facetime
                    #!desc=iMessage/Facetime
                    #!homepage=
                    #!icon=https://github.com/blackmatrix7/ios_rule_script/blob/master/icon/color/apple.png
                    #!moduleurl=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/iMessage-Facetime.sgmodule

                    [Rule]
                    DST-PORT, 3478, PROXY
                    DST-PORT, 3479, PROXY
                    DST-PORT, 3480, PROXY
                    DST-PORT, 3481, PROXY
                    DST-PORT, 3482, PROXY
                    DST-PORT, 3483, PROXY
                    DST-PORT, 3484, PROXY
                    DST-PORT, 3485, PROXY
                    DST-PORT, 3486, PROXY
                    DST-PORT, 3487, PROXY
                    DST-PORT, 3488, PROXY
                    DST-PORT, 3489, PROXY
                    DST-PORT, 3490, PROXY
                    DST-PORT, 3491, PROXY
                    DST-PORT, 3492, PROXY
                    DST-PORT, 3493, PROXY
                    DST-PORT, 3494, PROXY
                    DST-PORT, 3495, PROXY
                    DST-PORT, 3496, PROXY
                    DST-PORT, 3497, PROXY
                    DST-PORT, 16384, PROXY
                    DST-PORT, 16385, PROXY
                    DST-PORT, 16386, PROXY
                    DST-PORT, 16387, PROXY
                    DOMAIN-KEYWORD, apple, PROXY
                    DOMAIN-KEYWORD, icloud, PROXY
                    DOMAIN-KEYWORD, mzstatic, PROXY
                    DOMAIN-KEYWORD, akadns, PROXY
                    DOMAIN-KEYWORD, edge, PROXY

