#!name=General Block ðŸŒ
#!desc=General configuration block
#!updated=2025-06-24 13:54:37 UTC
#!homepage=
#!moduleurl=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/All-General-Block.sgmodule
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bypass.png
#!system=mac
#!category=General

# ShadowRocket site: https://shadowlaunch.com/

[General]

# Bypass system. If this option is disabled, it may cause some system issues such as push notification delays.
bypass-system = true


# Skip Proxy. This option forces connections to these domains or
# IP ranges to be handled by the Shadowrocket TUN interface instead of the Shadowrocket proxy server.
# This option is used to resolve some compatibility issues with some applications.
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,213.59.192.0/18,212.193.144.0/20,localhost,*.local,captive.apple.com,*.apple.com,*.icloud.com,*.itunes.com,*.ru,cid.yandex.net,stun.l.google.com


# TUN Bypass Routing. The Shadowrocket TUN interface supports only the TCP protocol.
# Use this option to bypass the specified IP address range, allowing other protocols to pass through.
tun-excluded-routes = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,213.59.192.0/18,212.193.144.0/20


# Always use a real IP address, this option requires the Shadowrocket to process DNS queries in TUN and return a real IP address instead of a spoofed IP address.
always-real-ip = *.lan,*.local


# This option allows you to return a fake IP address, such as "stun-response-ip=1.1.1.1", "stun-response-ipv6=::1",
# to prevent real IP address leakage and enhance WebRTC security. leakage and enhance WebRTC privacy and security.
stun-response-ip=1.1.1.1
stun-response-ipv6=::1


# Enable IPv6 support. false means not enabled, true means enabled.
ipv6 = true

# Prefer IPv6. Prioritize querying the IPv6 DNS server for AAAA records and using AAAA records first; false means not enabled.
prefer-ipv6 = false

# Private IP response. If this option is not enabled, domain name resolution returns a private IP address, and Shadowrocket will consider the domain name captured and force a proxy.
private-ip-answer = true

# The domain name resolves directly using system DNS; false means not enabled.
dns-direct-system = false

# Use system DNS after a DNS resolution failure; false means not enabled.
dns-fallback-system = false

# Use proxy server after direct connection domain name resolution fails; false means not enabled.
dns-direct-fallback-proxy = true

# Override DNS. Override the system default DNS using normal DNS or encrypted DNS (e.g. doh, doq, dot, etc.).
# Some DNS over https support http3, so try querying and switching to http3 if it is supported. You can add #no-h3 after the doh link to close it.
dns-server = tls://1.0.0.1,tls://1.1.1.1,tls://8.8.4.4,tls://8.8.8.8,tls://dns.google,tls://dns.quad9.net,tls://2606:4700:4700::1001,tls://[2606:4700:4700::1111]:853

# Alternate DNS. Returns to the backup DNS when the resolution of the overwritten DNS fails.
# If you need to specify multiple DNSs, you can separate them with commas. system means return to the system DNS.
# You can choose an alternative DOH/DOT - https://github.com/curl/curl/wiki/DNS-over-HTTPS
fallback-dns-server = https://1.1.1.1/dns-query#no-h3,https://8.8.8.8/dns-query#no-h3,https://cloudflare-dns.com/dns-query#no-h3

# DNS Rewrite. Some devices or software always use hard-coded DNS servers, for example Netflix sends requests through Google DNS (8.8.8.8.8 or 8.8.4.4). You can use this option to intercept requests.
hijack-dns = :53,8.8.8.8:53,8.8.4.4:53,1.1.1.1:53,1.0.0.1:53,9.9.9.9:53

# TUN contains routes. By default, the Shadowrocket interface announces itself as the default route, but because of the lesser routing of the Wi-Fi interface, some traffic may not pass through the Shadowrocket interface. Use this option to add a smaller routing table.
# tun-included-routes =

# Ping packets automatically reply.
icmp-auto-reply = true

# If the REJECT policy is not enabled, by default it will take effect only in configuration mode. Once enabled, the policy can become effective in other global routing modes.
always-reject-url-rewrite = false

# If the UDP traffic matches a host policy that does not support UDP forwarding in rules, reselect the backup behavior. Additional behavior options include DIRECT and REJECT. DIRECT means forward UDP traffic directly, and REJECT means refuse to forward UDP traffic.
udp-policy-not-supported-behaviour = REJECT

# ðŸ’¡ Network compatibility mode. `0 -> Disable`; `1 -> Proxy with Loopback Address`; `2 -> Proxy Only`; `3 -> TUN Only`. The effect when the value of the parameter is set to `3` is equivalent to enabling [Tun Mode]: Settings > Proxy > Proxy Type > None.
# compatibility-mode =

# Hide VPN Icon (off by default)
hide-vpn-icon = false

# Test timeout (seconds)
test-timeout = 10
# Internet Test URL
internet-test-url = http://www.gstatic.com/generate_204
# Proxy URL
proxy-test-url = http://cp.cloudflare.com/generate_204

# Optional. Add these addresses in the program settings Settings â†’ GeoLite2 Database
# If you do not have a Maxmind account and you are using the Proxy or Auto final rule
# country: https://git.io/GeoLite2-Country.mmdb or https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
# asn: https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-ASN.mmdb


