#!name=group_rules_atlassian
#!desc=group_rules_atlassian
#!moduleurl=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/group_rules_atlassian.sgmodule
#!updated=2025-06-24 14:35:09 UTC
#!homepage=https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/modules/group_rules_atlassian.sgmodule
#!icon=

DOMAIN-SUFFIX,atl-paas.net
DOMAIN-SUFFIX,atlassian.com
DOMAIN-SUFFIX,atlassian.net
DOMAIN-SUFFIX,bitbucket.io
DOMAIN-SUFFIX,bitbucket.org
DOMAIN-SUFFIX,statuspage.io
DOMAIN-SUFFIX,trello.com
DOMAIN-SUFFIX,trellocdn.com