# URL to update the configuration file
update-url = https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/through_proxy.conf

# Contains the configuration. For example, `include=a.conf` means that the current configuration contains the contents of another configuration a.conf, and the current configuration has a higher priority than a.conf. This option is intended to establish an inclusion relationship between configurations to meet the needs of concurrent use of multiple configurations.
include = main.conf

# Optional. Add these addresses in the program settings Settings → GeoLite2 Database
# If you do not have a Maxmind account and you are using the Proxy or Auto final rule
country: https://git.io/GeoLite2-Country.mmdb
asn: https://github.com/P3TERX/GeoLite.mmdb/raw/download/GeoLite2-ASN.mmdb

# Selective routing rules
[Rule]
#
RULE-SET,https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/domains/category-ru.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/domains/yandex.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/domains/apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Alec-Desperado/VPN/refs/heads/main/domains/pinterest.list,DIRECT

GEOIP,PRIVATE,DIRECT
GEOIP,RU,DIRECT

# Final routing rule
FINAL,PROXY
