# Selective routing rules
# Contains the configuration. For example, `include=a.conf` means that the current configuration contains the contents of another configuration a.conf, and the current configuration has a higher priority than a.conf. This option is intended to establish an inclusion relationship between configurations to meet the needs of concurrent use of multiple configurations.
include = main.conf

# Selective routing rules
[Rule]
# List of “About Shadowrocket in Russian” Telegram Chat Domains
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/refs/heads/release/rules/domains_community.list,PROXY

GEOIP,PRIVATE,DIRECT,no-resolve
GEOIP,RU,DIRECT,no-resolve

# Final routing rule
FINAL,PROXY
